<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="4dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:background="@color/colorPrimaryDark"
            android:textAppearance="@android:style/TextAppearance.Large">
        </TextView>

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@+id/title"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:background="@color/colorPrimary"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_below="@+id/image">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/likes"
            android:background="@color/colorAccent"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_below="@+id/text">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/author"
            android:background="@color/color1"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_below="@+id/likes">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comments"
            android:background="@color/color2"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_below="@+id/author">
        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>